<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: HAW Hamburg HAW Hamburg HAW Hamburg Flex license: MDK-ARM Professional: 40 user(s) (mdk_pro) Support: Nov 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 40 user(s)  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      ULP2CM3.DLL V2.207.8.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
Z:\TI_Labor\Keil\03\03.uvproj
Project File Date:  06/02/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'TI-Board Assembler'
assembling main.s...
main.s(254): warning: A1865W: '#' not seen before constant expression
linking...
Program Size: Code=6028 RO-data=424 RW-data=108 ZI-data=37492  
".\Objects\03.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
