/**
  ******************************************************************************
  * @file    	adcHelper.ini
  * @author  	Tobias Jaehnichen
  * @version  V1.0
  * @date     24.03.2017
  * @brief    Simulation for ADC of TI-Board
  ******************************************************************************
  */

DEFINE int ADC_MAP
	ADC_MAP = 0x94000000;
MAP ADC_MAP, ADC_MAP+0x400 READ WRITE

FUNC void setADC(int adcValue_mV){
	int adcValue;
	adcValue = (adcValue_mv * 4095)/3300;
	_WWORD(ADC_MAP+0x4C, adcValue);
}

FUNC void incrementADC(void){
	int adcValue;
	adcValue = _RWORD(ADC_MAP+0x4C);
	adcValue = adcValue+249;
	if(adcValue>0xfff){
		adcValue = 0xfff;
	}
	_WWORD(ADC_MAP+0x4c, adcValue);
}

FUNC void decrementADC(void){
	int adcValue;
	adcValue = _RWORD(ADC_MAP+0x4C);
	adcValue = adcValue-249;
	if(adcValue<0){
		adcValue = 0;
	}
	_WWORD(ADC_MAP+0x4c, adcValue);
}
