/**
  ******************************************************************************
  * @file    	gpioSIM.ini
  * @author  	Nils Schoenherr
  * @version  V1.0
  * @date     25.10.2016
  * @brief    Simulation of GPIOs
  * 31.03.2017   Silke Behn, bushButton erweitert
  ******************************************************************************
  */

FUNC void toggle(int pin){
	PORTE = (PORTE ^ (1<<pin));
}

FUNC void btnDown(int pin){
	PORTE = (PORTE & ~(1<<pin));
}

FUNC void btnUp(int pin){
	PORTE = (PORTE | (1<<pin));
}

SIGNAL void pushButton(int pin){
	btnDown(pin);
	swatch(0.1);
	btnUp(pin);
}