/**
  ******************************************************************************
  * @file    	led.ini
  * @author  	Nils Schoenherr
  * @version  V1.0
  * @date     16.01.2017
  * @brief    Emulation of LEDs from GPIOG
  ******************************************************************************
  */

// LEDS
DEFINE int LED_MAP;
LED_MAP = 0x900002f4;
MAP LED_MAP, LED_MAP+0x100 READ WRITE;


SIGNAL void leds(void){
	int last;
	int curr;
	int lednr;
	//INIT
  exec      ("E char LED_MAP= \"  D28  D27  D26  D25  D24  D23  D22  D21  \"");
	exec   ("E char LED_MAP+42= \"   _    _    _    _    _    _    _    _   \"");
	exec ("E char LED_MAP+2*42= \"  D20  D19  D18  D17  D16  D15  D14  D13  \"");
	exec ("E char LED_MAP+3*42= \"   _    _    _    _    _    _    _    _   \"");

	last = 0;
	while(1){
		wwatch(PORTG);
		curr = PORTG;
		if(curr!=last){
			for(lednr=0; lednr<8; lednr++){
				if((curr&(1<<lednr))){
					_WBYTE(LED_MAP+3*42+3+5*(7-lednr),'*');
				} else {
					_WBYTE(LED_MAP+3*42+3+5*(7-lednr),'_');
				}
			}
			for(lednr=8; lednr<16; lednr++){
				if((curr&(1<<lednr))){
					_WBYTE(LED_MAP+1*42+3+5*(15-lednr),'*');
				} else {
					_WBYTE(LED_MAP+1*42+3+5*(15-lednr),'_');
				}
			}
		}
		last = curr;
	}
}


leds();
PORTE = 0xff;
